{
  "name": "cncserver",
  "version": "2.8.6",
  "description": "A web based a web based CNC Server/Controller to drive @makersylvia's WaterColorBot and beyond",
  "main": "cncserver.js",
  "author": "techninja",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-slashes": "techninja/connect-slashes#ignore-files",
    "express": "~3.0.0",
    "ini": "1.3.4",
    "nconf": "0.8.4",
    "node-ipc": "8.9.2",
    "request": "*",
    "serialport": "8.0.5",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-mocha-test": "*",
    "grunt-contrib-jshint": "*",
    "chai": "*"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techninja/cncserver.git"
  },
  "scripts": {
    "test": "grunt --verbose",
    "start": "node cncserver"
  }
}
