{
  "name": "cncserver",
  "version": "2.9.1",
  "description": "A web based a web based CNC Server/Controller to drive @makersylvia's WaterColorBot and beyond",
  "main": "cncserver.js",
  "author": "techninja",
  "license": "MIT",
  "dependencies": {
    "@node-ipc/node-ipc": "^11.0.3",
    "body-parser": "^1.20.1",
    "connect-slashes": "techninja/connect-slashes#ignore-files",
    "express": "^4.18.2",
    "ini": "^3.0.1",
    "nconf": "^0.12.0",
    "request": "^2.88.2",
    "serialport": "^10.5.0",
    "socket.io": "^4.5.4"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techninja/cncserver.git"
  },
  "scripts": {
    "start": "node cncserver",
    "test": "node src/__tests__/cncserver.js"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "axios": "^1.3.3",
    "chai": "^4.3.7"
  }
}
