<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 08 20:13:22 EST 2016 -->
<title>IFPGraphicsState (Javadocs: interfascia)</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFPGraphicsState (Javadocs: interfascia)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfascia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfascia/IFPasswordField.html" title="class in interfascia"><span class="strong">Prev Class</span></a></li>
<li><a href="../interfascia/IFProgressBar.html" title="class in interfascia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfascia/IFPGraphicsState.html" target="_top">Frames</a></li>
<li><a href="IFPGraphicsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfascia</div>
<h2 title="Class IFPGraphicsState" class="title">Class IFPGraphicsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>interfascia.IFPGraphicsState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IFPGraphicsState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#cMode">cMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#cModeA">cModeA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#cModeX">cModeX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#cModeY">cModeY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#cModeZ">cModeZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#ellipseMode">ellipseMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#fillColor">fillColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#rectMode">rectMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#smooth">smooth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#stroke">stroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#strokeColor">strokeColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#strokeWeight">strokeWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#textAlign">textAlign</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PFont</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#textFont">textFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#textMode">textMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#textSize">textSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#tint">tint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#tintColor">tintColor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interfascia/IFPGraphicsState.html#IFPGraphicsState()">IFPGraphicsState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../interfascia/IFPGraphicsState.html#IFPGraphicsState(processing.core.PApplet)">IFPGraphicsState</a></strong>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">Convenience contstructor saves the applet's graphics state into
 the newly created IFPGraphicsState object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#restoreSettingsToApplet(processing.core.PApplet)">restoreSettingsToApplet</a></strong>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">restores the saved graphics state to the specified PApplet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFPGraphicsState.html#saveSettingsForApplet(processing.core.PApplet)">saveSettingsForApplet</a></strong>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">saves the graphics state for the specified PApplet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="smooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;int smooth</pre>
</li>
</ul>
<a name="rectMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectMode</h4>
<pre>public&nbsp;int rectMode</pre>
</li>
</ul>
<a name="ellipseMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipseMode</h4>
<pre>public&nbsp;int ellipseMode</pre>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>public&nbsp;processing.core.PFont textFont</pre>
</li>
</ul>
<a name="textAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAlign</h4>
<pre>public&nbsp;int textAlign</pre>
</li>
</ul>
<a name="textSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textSize</h4>
<pre>public&nbsp;float textSize</pre>
</li>
</ul>
<a name="textMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textMode</h4>
<pre>public&nbsp;int textMode</pre>
</li>
</ul>
<a name="tint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tint</h4>
<pre>public&nbsp;boolean tint</pre>
</li>
</ul>
<a name="tintColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tintColor</h4>
<pre>public&nbsp;int tintColor</pre>
</li>
</ul>
<a name="fill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;boolean fill</pre>
</li>
</ul>
<a name="fillColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillColor</h4>
<pre>public&nbsp;int fillColor</pre>
</li>
</ul>
<a name="stroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;boolean stroke</pre>
</li>
</ul>
<a name="strokeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeColor</h4>
<pre>public&nbsp;int strokeColor</pre>
</li>
</ul>
<a name="strokeWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;float strokeWeight</pre>
</li>
</ul>
<a name="cMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cMode</h4>
<pre>public&nbsp;int cMode</pre>
</li>
</ul>
<a name="cModeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cModeX</h4>
<pre>public&nbsp;float cModeX</pre>
</li>
</ul>
<a name="cModeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cModeY</h4>
<pre>public&nbsp;float cModeY</pre>
</li>
</ul>
<a name="cModeZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cModeZ</h4>
<pre>public&nbsp;float cModeZ</pre>
</li>
</ul>
<a name="cModeA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cModeA</h4>
<pre>public&nbsp;float cModeA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFPGraphicsState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFPGraphicsState</h4>
<pre>public&nbsp;IFPGraphicsState()</pre>
</li>
</ul>
<a name="IFPGraphicsState(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFPGraphicsState</h4>
<pre>public&nbsp;IFPGraphicsState(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Convenience contstructor saves the applet's graphics state into
 the newly created IFPGraphicsState object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the PApplet instance whose state we're saving</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveSettingsForApplet(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSettingsForApplet</h4>
<pre>public&nbsp;void&nbsp;saveSettingsForApplet(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">saves the graphics state for the specified PApplet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the PApplet instance whose state we're saving</dd></dl>
</li>
</ul>
<a name="restoreSettingsToApplet(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreSettingsToApplet</h4>
<pre>public&nbsp;void&nbsp;restoreSettingsToApplet(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">restores the saved graphics state to the specified PApplet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - the PApplet instance whose state we're restoring</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfascia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfascia/IFPasswordField.html" title="class in interfascia"><span class="strong">Prev Class</span></a></li>
<li><a href="../interfascia/IFProgressBar.html" title="class in interfascia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfascia/IFPGraphicsState.html" target="_top">Frames</a></li>
<li><a href="IFPGraphicsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library interfascia by Brendan Berg. (c) 2015</small></p>
</body>
</html>
