<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Feb 08 20:13:22 EST 2016 -->
<title>IFTextField (Javadocs: interfascia)</title>
<meta name="date" content="2016-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IFTextField (Javadocs: interfascia)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfascia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfascia/IFRadioController.html" title="class in interfascia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfascia/IFTextField.html" target="_top">Frames</a></li>
<li><a href="IFTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfascia</div>
<h2 title="Class IFTextField" class="title">Class IFTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>interfascia.IFTextField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../interfascia/IFPasswordField.html" title="class in interfascia">IFPasswordField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IFTextField</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The IFTextField class is used for a simple one-line text field</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interfascia/IFTextField.html#IFTextField(java.lang.String, int, int)">IFTextField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLabel,
           int&nbsp;newX,
           int&nbsp;newY)</code>
<div class="block">creates an empty IFTextField with the specified label, with specified position, and a default width of 100 pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../interfascia/IFTextField.html#IFTextField(java.lang.String, int, int, int)">IFTextField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel,
           int&nbsp;argX,
           int&nbsp;argY,
           int&nbsp;argWidth)</code>
<div class="block">creates an empty IFTextField with the specified label and with specified position and width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../interfascia/IFTextField.html#IFTextField(java.lang.String, int, int, int, java.lang.String)">IFTextField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel,
           int&nbsp;argX,
           int&nbsp;argY,
           int&nbsp;argWidth,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">creates an IFTextField with the specified label, with specified position and width, and with specified contents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#actionPerformed(interfascia.GUIEvent)">actionPerformed</a></strong>(<a href="../interfascia/GUIEvent.html" title="class in interfascia">GUIEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#addActionListener(java.lang.Object)">addActionListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#canReceiveFocus()">canReceiveFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#draw()">draw</a></strong>()</code>
<div class="block">draws the text field, contents, selection, and cursor
 to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#fireEventNotification(interfascia.GUIComponent, java.lang.String)">fireEventNotification</a></strong>(interfascia.GUIComponent&nbsp;argComponent,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getAbsoluteX()">getAbsoluteX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getAbsoluteY()">getAbsoluteY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfascia/GUIController.html" title="class in interfascia">GUIController</a></code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getController()">getController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getCursorPosition()">getCursorPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getEndSelect()">getEndSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfascia/IFLookAndFeel.html" title="class in interfascia">IFLookAndFeel</a></code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getLookAndFeel()">getLookAndFeel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getStartSelect()">getStartSelect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getValue()">getValue</a></strong>()</code>
<div class="block">returns the string that is displayed in the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getVisiblePortionEnd()">getVisiblePortionEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getVisiblePortionStart()">getVisiblePortionStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#initWithParent()">initWithParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#isMouseOver(int, int)">isMouseOver</a></strong>(int&nbsp;mouseX,
           int&nbsp;mouseY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#keyEvent(processing.event.KeyEvent)">keyEvent</a></strong>(processing.event.KeyEvent&nbsp;e)</code>
<div class="block">receives KeyEvents forwarded to it by the GUIController
 if the current instance is currently in focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">implemented to conform to Processing's mouse event handler
 requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setController(interfascia.GUIController)">setController</a></strong>(<a href="../interfascia/GUIController.html" title="class in interfascia">GUIController</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setCursorPosition(int)">setCursorPosition</a></strong>(int&nbsp;CursorPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setEndSelect(int)">setEndSelect</a></strong>(int&nbsp;EndSelect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setHeight(int)">setHeight</a></strong>(int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setIndex(int)">setIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setLookAndFeel(interfascia.IFLookAndFeel)">setLookAndFeel</a></strong>(<a href="../interfascia/IFLookAndFeel.html" title="class in interfascia">IFLookAndFeel</a>&nbsp;lf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setPosition(int, int)">setPosition</a></strong>(int&nbsp;newX,
           int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setSize(int, int)">setSize</a></strong>(int&nbsp;newWidth,
       int&nbsp;newHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setStartSelect(int)">setStartSelect</a></strong>(int&nbsp;StartSelect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setValue(java.lang.String)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">sets the contents of the text box and displays the
 specified string in the text box widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setVisiblePortionEnd(int)">setVisiblePortionEnd</a></strong>(int&nbsp;VisiblePortionEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setVisiblePortionStart(int)">setVisiblePortionStart</a></strong>(int&nbsp;VisiblePortionStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setWidth(int)">setWidth</a></strong>(int&nbsp;newWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setX(int)">setX</a></strong>(int&nbsp;newX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#setY(int)">setY</a></strong>(int&nbsp;newY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#update(int, int)">update</a></strong>(int&nbsp;argX,
      int&nbsp;argY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../interfascia/IFTextField.html#validUnicode(char)">validUnicode</a></strong>(char&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IFTextField(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFTextField</h4>
<pre>public&nbsp;IFTextField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLabel,
           int&nbsp;newX,
           int&nbsp;newY)</pre>
<div class="block">creates an empty IFTextField with the specified label, with specified position, and a default width of 100 pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argLabel</code> - the text field's label</dd><dd><code>argX</code> - the text field's X location on the screen, relative to the PApplet.</dd><dd><code>argY</code> - the text filed's Y location on the screen, relative 
 to the PApplet.</dd></dl>
</li>
</ul>
<a name="IFTextField(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFTextField</h4>
<pre>public&nbsp;IFTextField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel,
           int&nbsp;argX,
           int&nbsp;argY,
           int&nbsp;argWidth)</pre>
<div class="block">creates an empty IFTextField with the specified label and with specified position and width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argLabel</code> - the text field's label</dd><dd><code>argX</code> - the text field's X location on the screen, relative to the PApplet.</dd><dd><code>argY</code> - the text filed's Y location on the screen, relative to the PApplet.</dd><dd><code>argWidth</code> - the text field's width</dd></dl>
</li>
</ul>
<a name="IFTextField(java.lang.String, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IFTextField</h4>
<pre>public&nbsp;IFTextField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel,
           int&nbsp;argX,
           int&nbsp;argY,
           int&nbsp;argWidth,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">creates an IFTextField with the specified label, with specified position and width, and with specified contents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argLabel</code> - the text field's label</dd><dd><code>argX</code> - the text field's X location on the screen, relative to the PApplet.</dd><dd><code>argY</code> - the text filed's Y location on the screen, relative to the PApplet.</dd><dd><code>argWidth</code> - the text field's width</dd><dd><code>argContents</code> - the default contents of the text field</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validUnicode(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validUnicode</h4>
<pre>public static&nbsp;boolean&nbsp;validUnicode(char&nbsp;b)</pre>
</li>
</ul>
<a name="initWithParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithParent</h4>
<pre>public&nbsp;void&nbsp;initWithParent()</pre>
</li>
</ul>
<a name="getVisiblePortionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisiblePortionStart</h4>
<pre>public&nbsp;int&nbsp;getVisiblePortionStart()</pre>
</li>
</ul>
<a name="setVisiblePortionStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisiblePortionStart</h4>
<pre>public&nbsp;void&nbsp;setVisiblePortionStart(int&nbsp;VisiblePortionStart)</pre>
</li>
</ul>
<a name="getVisiblePortionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisiblePortionEnd</h4>
<pre>public&nbsp;int&nbsp;getVisiblePortionEnd()</pre>
</li>
</ul>
<a name="setVisiblePortionEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisiblePortionEnd</h4>
<pre>public&nbsp;void&nbsp;setVisiblePortionEnd(int&nbsp;VisiblePortionEnd)</pre>
</li>
</ul>
<a name="getStartSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSelect</h4>
<pre>public&nbsp;int&nbsp;getStartSelect()</pre>
</li>
</ul>
<a name="setStartSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartSelect</h4>
<pre>public&nbsp;void&nbsp;setStartSelect(int&nbsp;StartSelect)</pre>
</li>
</ul>
<a name="getEndSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSelect</h4>
<pre>public&nbsp;int&nbsp;getEndSelect()</pre>
</li>
</ul>
<a name="setEndSelect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSelect</h4>
<pre>public&nbsp;void&nbsp;setEndSelect(int&nbsp;EndSelect)</pre>
</li>
</ul>
<a name="getCursorPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition()</pre>
</li>
</ul>
<a name="setCursorPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPosition</h4>
<pre>public&nbsp;void&nbsp;setCursorPosition(int&nbsp;CursorPos)</pre>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">sets the contents of the text box and displays the
 specified string in the text box widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - the string to become the text field's contents</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">returns the string that is displayed in the text area.
 If the contents have not been initialized, getValue() 
 returns NULL, if the contents have been initialized but
 not set, it returns an empty string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contents the contents of the text field</dd></dl>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">implemented to conform to Processing's mouse event handler
 requirements. You shouldn't call this method directly, as
 Processing will forward mouse events to this object directly.
 mouseEvent() handles mouse clicks, drags, and releases sent
 from the parent PApplet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the MouseEvent to handle</dd></dl>
</li>
</ul>
<a name="keyEvent(processing.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;e)</pre>
<div class="block">receives KeyEvents forwarded to it by the GUIController
 if the current instance is currently in focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the KeyEvent to be handled</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">draws the text field, contents, selection, and cursor
 to the screen.</div>
</li>
</ul>
<a name="actionPerformed(interfascia.GUIEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="../interfascia/GUIEvent.html" title="class in interfascia">GUIEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;argX,
          int&nbsp;argY)</pre>
</li>
</ul>
<a name="setController(interfascia.GUIController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../interfascia/GUIController.html" title="class in interfascia">GUIController</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../interfascia/GUIController.html" title="class in interfascia">GUIController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setLookAndFeel(interfascia.IFLookAndFeel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndFeel</h4>
<pre>public&nbsp;void&nbsp;setLookAndFeel(<a href="../interfascia/IFLookAndFeel.html" title="class in interfascia">IFLookAndFeel</a>&nbsp;lf)</pre>
</li>
</ul>
<a name="getLookAndFeel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAndFeel</h4>
<pre>public&nbsp;<a href="../interfascia/IFLookAndFeel.html" title="class in interfascia">IFLookAndFeel</a>&nbsp;getLookAndFeel()</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argLabel)</pre>
</li>
</ul>
<a name="canReceiveFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReceiveFocus</h4>
<pre>public&nbsp;boolean&nbsp;canReceiveFocus()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;newWidth)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="addActionListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newListener)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newWidth,
           int&nbsp;newHeight)</pre>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newX,
               int&nbsp;newY)</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;newX)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getAbsoluteX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteX()</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;newY)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getAbsoluteY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre>public&nbsp;int&nbsp;getAbsoluteY()</pre>
</li>
</ul>
<a name="fireEventNotification(interfascia.GUIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEventNotification</h4>
<pre>public&nbsp;void&nbsp;fireEventNotification(interfascia.GUIComponent&nbsp;argComponent,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;argMessage)</pre>
</li>
</ul>
<a name="isMouseOver(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver(int&nbsp;mouseX,
                  int&nbsp;mouseY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfascia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfascia/IFRadioController.html" title="class in interfascia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfascia/IFTextField.html" target="_top">Frames</a></li>
<li><a href="IFTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library interfascia by Brendan Berg. (c) 2015</small></p>
</body>
</html>
