<!DOCTYPE html>

<html>

    <head>
    	<title>CoolTerm - Help</title>
    </head>

    <body>

        <font face = "arial,helvetica">

            <center><b><font size="5">CoolTerm - Help</font></b></center><br>
            <br>
            <b><font size="4">Contents</font></b><br>
            - <a href="#Overview">Overview</a><br>
            - <a href="#QuickStart">Quick Start</a><br>
            - <a href="#CoolTermMenus">CoolTerm Menus</a><br>
            - <a href="#Preferences">Preferences</a><br>
            - <a href="#ConnectionOptions">Connection Options</a><br>
            - <a href="#PlainTextandHexadecimalDisplayMode">Plain Text and Hexadecimal Display Mode</a><br>
            - <a href="#SendingStrings">Sending Strings</a><br>
            - <a href="#CapturingReceivedData">Capturing Received Data</a><br>
            - <a href="#TransmitMacros">Transmit Macros</a><br>
            - <a href="#LaunchingCoolTermfromtheCommandLine">Launching CoolTerm from the Command Line</a><br>
            - <a href="#Configurationsforadvancedusers">Configurations for advanced users</a><br>
            <br>
            <br>
            <br>
            <a name="Overview"><b><font size="4">Overview</font></b><br>
            <br>
            CoolTerm is an easy-to-use terminal for communication with hardware connected to serial ports.<br>
            <br>
            CoolTerm is a simple serial port terminal application (no terminal emulation) that is geared towards hobbyists and professionals with a need to exchange data with hardware connected to serial ports such as servo controllers, robotic kits, GPS receivers, microcontrollers, etc.<br>
            <br>
            The features of CoolTerm include:<br>
            - Capability of multiple concurrent connections if multiple serial ports are available.<br>
            - Display of received data in plain text or hexadecimal format.<br>
            - Sending data via keypresses as well as a "Send String" dialog that supports data entry in plain text or hexadecimal format.<br>
            - Sending data via copy-paste of text into the terminal window.<br>
            - Sending of text files.<br>
            - Capability of capturing received data to text files.<br>
            - Local echo of transmitted data.<br>
            - Local echo of received data (loop back to sender).<br>
            - Hardware (CTS, DTR) and software flow control (XON).<br>
            - Optical line status indicators.<br>
            - Capability of manually toggling line states of certain handshaking signals when hardware flow control is disabled.<br>
            - Configurable character and line delays.<br>
            - Capability of saving and retrieving connection options.<br>
            - and more...<br>
            <br>
            <br>
            <br>
            <a name="QuickStart"><b><font size="4">Quick Start</font></b><br>
            <br>
            - Use the <i>Connection Options</i> dialog to configure your serial port.<br>
            - Click <i>Connect</i> to open the serial port and use the keyboard to type the characters to be sent. <br>
            - Received data will be displayed in the terminal window. Use <i>View Hex</i> to view the data in the terminal window in hexadecimal format.<br>
            - Use <i>Connection/Send String...</i> to send strings of text. This dialog allows data to be entered as plain text or in hexadecimal format for special characters.<br>
            - Use <i>Connection/Send Text/Binary File...</i> to send entire text or binary files.<br>
            - Received data can be recorded to a file using <i>Connection/Capture to Text/Binary File</i>.<br>
            - Line states are indicated via the indicator icons in the lower right corner of the terminal window.<br>
            - Line states that can be toggled manually are indicated by a bold font type. Click the indicator to toggle the line state of such a signal.<br>
            <br>
            Connection options can be saved and retrieved via the <i>File/Save</i> and <i>File/Open</i> menu items.<br>
            <br>
            To open a new Terminal, use <i>File/New</i>.<br>
            <br>
            <i>Plain Text and Hexadecimal Display Mode</i><br>
            The display mode of the terminal window can be switched between plain text and hexadecimal via the <i>View Hex/View ASCII</i> toolbar button. Hex mode is particularly useful when characters are received that can not be displayed in plain text.<br>
            Characters to be sent can be typed via the keyboard, independent of the current display mode.<br>
            <br>
            <i>Status LEDs</i><br>
            The status LEDs display the line states of various serial port signals. A lit LED indicates the "active" state of a signal. An unlit LED indicates that the signal is "inactive".<br>
            <br>
            <br>
            <br>
            <a name="CoolTermMenus"><b><font size="4">CoolTerm Menus</font></b><br>
            <br>
            <b><u><font size="3">File</font></u></b><br>
            <i><b>New:</b></i> Open a new terminal window.<br>
            <i><b>Open...:</b></i> Load connection settings.<br>
            <i><b>Open Recent</b></i> Load recent connection settings.<br>
            <i><b>Close:</b></i> Close the terminal window.<br>
            <i><b>Save...:</b></i> Save the current connection settings.<br>
            <i><b>Save As...:</b></i> Save the current connection settings using the file save dialog.<br>
            <i><b>Save As Default:</b></i> Save the current connection settings as default.<br>
            <i><b>Print...:</b></i> Print the current window contents. Supports both plain text and hex viewer modes.<br>
            <i><b>Page Setup...:</b></i> Opens the page setup dialog<br>
            <i><b>Preferences...:</b></i> Open the preferences dialog.<br>
            <i><b>Quit:</b></i> Quit CoolTerm.<br>
            <br>
            <b><u><font size="3">Connection</font></u></b><br>
            <i><b>Connect/Disconnect:</b></i> Open/Close the serial port.<br>
            <i><b>Options...:</b></i> Open the connection settings window.<br>
            <i><b>Reset Port:</b></i> Reset the serial port. Unlock the port if XOFF is active.<br>
            <i><b>Send Break:</b></i> Send a short break signal.<br>
            <i><b>Flush Serial Port:</b></i> Flush the serial port transmit buffer.<br>
            <i><b>Send String...:</b></i> Open a "Send String" window.<br>
            <i><b>Send Text/Binary File...:</b></i> Select a file to send via a file open dialog.<br>
            <i><b>Capture to Text/Binary File:</b></i> Start/Stop/Pause/Resume capture of received data to a file.<br>
            <br>
            <b><u><font size="3">Macros</font></u></b><br>
            <i><b>Manage Macros...:</b></i> Create and manage your transmit macros here. Macros created will appear under this menu.<br>
            <br>
            <b><u><font size="3">View</font></u></b><br>
            <i><b>View Hex/Plain:</b></i> Switch to Hex or Plain text view.<br>
            <i><b>Wrap Text:</b></i> Enable/Disable wrapping of text at the right hand edge of the window.<br>
            <i><b>Pause Display:</b></i> Pauses/Unpauses the terminal display.<br>
            <i><b>Clear Data:</b></i> Clear the CoolTerm receive data buffer.<br>
            <br>
            <br>
            <br>
            <a name="Preferences"><b><font size="4">Preferences</font></b><br>
            <br>
            <b><u><font size="3">Misc. Settings</font></u></b><br>
            <i><b>Misc. Options</b></i><br>
            <i>Show Toolbar</i><br>
            Shows the toolbar in the terminal windows.<br>
            <br>
            <i>Restore previous sessions</i><br>
            If checked, CoolTerm will try to restore the all open terminal windows from the previous session at startup.<br>
            <br>
            <i>Disable Menu Shortcuts (Windows and Linux only)</i><br>
            Disables the menu short cuts in order to be able to send CTRL characters via the terminal.<br>
            <br>
            <i><b>Connection Options Settings</b></i><br>
            <i>Refresh Serial Ports when open Options</i><br>
            When enabled, the list of serial ports is refreshed automatically when the <i>Connection Options</i> are opened.<br>
            <br>
            <i>Skip save Prompt for unchanged Settings</i><br>
            If checked, CoolTerm will not ask whether or not to save unchanged settings when closing terminal windows.<br>
            <br>
			<i>Save Settings as Default: Include Port Selection</i><br>
			If checked, the port selection will be saved in the default settings, and new terminal windows will select the same port.<br>
			Note that it is recommend to disable this setting unless the selected serial port is always available.<br>
			<br>         
			<i>Save Settings as Default: Include Window Position and Size</i><br>
            If checked, the window position and size will be saved in the default settings, and new terminal windows will open in the same location with the same size.<br>
			If unchecked, the OS will place new windows according to its default behavior.<br>
			<br>
            <i><b>Timestamp Format</b></i><br>
            <i>SQL Date/Time:</i> If selected, timestamps use the YYYY-MM-DD HH:MM:SS formats for date and time.<br>
            <br>
            <i>Local System Format:</i> If selected, timestamps use the format as determined by the user's local system settings.<br>
            <br>
            <br>
            <b><u><font size="3">Scripting</font></u></b><br>
            <i><b>Remote Control and Scripting</b></i><br>
            <i>Enable Remote Control Socket</i><br>
            If enabled, CoolTerm listens for commands (compliant with the CoolTerm Remote Control Socket Protocol) on the specified port.<br>
            <br>
            <i>Enable HTTP Server</i><br>
            If enabled, CoolTerm will run a HTTP server at the specified port. A web browser can be directed to the local IP at the specified port to access and execute many of CoolTerm's functions.<br>
            <br>
            <i>Enable AppleScript (macOS only)</i><br>
            If enabled, CoolTerm will listen to Applescript Events.<br>
            <br>
            <br>
            <b><u><font size="3">Updates</font></u></b><br>
            <i><b>Check for Updates</b></i><br>
            <i>Include development releases</i><br>
            If checked, development releases will be included when checking for available updates.<br>
            <br>
            <i>Check for updates at startup</i><br>
            If checked, CoolTerm will check for updates when the applications starts.<br>
            <br>
            <i><b>Proxy Settings</b></i><br>
            If required for the local network, necessary proxy settings to allow CoolTerm to check for updates can be configured here. <br>
            <br>
            <br>
            <br>
            <a name="ConnectionOptions"><b><font size="4">Connection Options</font></b><br>
            <br>
            Connection options can be saved and retrieved via the <i>File/Save</i> and <i>File/Open</i> menu items.<br>
            <br>
            It is possible to define the default connection options that are applied each time a new terminal window is opened. To create customized default connection options, use "File/Save As Default". These settings will be applied as default to new terminal windows.<br>
            Alternatively, a connection settings file named "default.stc" file can also be placed inside the same directory in which the CoolTerm executable resides. If a "default.stc" file exists in the CoolTerm application directory, it will take precedence over the regular default settings. This is useful when CoolTerm is used as a portable application that resides on a USB thumb drive or other removable storage, and it is desired that CoolTerm defaults to specific connection settings.<br>
            <br>
            To modify the <i>Connection Options</i>, click the <i>Options</i> in the toolbar or use the <i>Connection/Options...</i> menu to open the Connection Options Window. The options are divided into the following categories:<br>
            <br>
            <b><u><font size="3">Serial Port</font></u></b><br>
            Serial port specific options can be adjusted here. The port can not be changed while the connection is open. Close the connection first to change the port. All other settings can be changed while the connection is open.<br>
            <br>
            <i><b>Serial Port Options</b></i><br>
            Select the serial port from the popup menu and configure its settings according to the requirements (Baudrate, Data Bits, Parity, etc.) of the connected hardware.<br>
            If the serial port to be used is not listed in the popup menu (e.g. in case it is a USB to Serial port adapter that was connected after CoolTerm was started) push the <i>Re-Scan Serial Ports</i> button. Should the serial port still not be available for selection, ensure that the proper drivers for the serial port are installed.<br>
            Additional information (such as driver names and rated speeds) about the selected port can be displayed by clicking the bevel button to the right side of the <i>Port:</i> popup menu.<br>
            <br>
            <i>Software Supported Flow Control</i><br>
            If enabled, CoolTerm actively halts data transmission of data (by buffering transmit data locally instead of passing it on to the serial port transmit buffer) when flow control conditions are detected (such as CTS being off or XOFF being active). This is the recommended setting for most use cases.<br>
            To let the serial port driver handle flow control instead, disable this option. This is the recommended setting for use cases where flow control timing is critical.<br>
            <br>
            <i>Block Keystrokes while flow is halted</i><br>
            If enabled, keystrokes are blocked while transmit data flow is halted due to a flow control condition, and a beep is played instead to alert the user that keypresses are not currently being transmitted.<br>
            Disable this option to allow keystrokes while data flow is halted. Keystrokes will be buffered in the transmit data buffer and sent to the serial port once data flow resumes.<br>
            <br>
            <i>Initial Line States when Port opens</i><br>
            This can be used to set the initial state of the RTS and DTR status lines when the respective hardware flow control options are not enabled.<br>
            <br>
            <br>
            <b><u><font size="3">Terminal</font></u></b><br>
            Options related to terminal behavior are adjusted here. These options are accessible regardless of the connection state of the serial port.<br>
            <br>
            <i><b>Terminal Options</b></i><br>
            <i>Terminal Mode</i><br>
            Sets the operating mode of the terminal. In <i>Raw Mode</i> every key is sent via the serial port immediately as it is pressed. When in <i>Line Mode</i>, a command line field is visible in the terminal window. Characters typed in this field are added to a send buffer. The contents of the send buffer (i.e. one line of text) are sent when the enter key is pressed.<br>
            <i>Line Mode</i> supports History. I.e. the up and down arrow keys can be used to send previously typed lines. Alternatively, the square button to the right of the command line field can be pressed to show a history of previously sent lines. Select any line to add it to the send buffer.<br>
            <br>
            <i>Enter Key Emulation</i><br>
            Defines what character(s) to send when the Enter key is pressed. When in <i>Line Mode</i>, the contents of the send buffer are terminated with the character(s) selected here before they are sent.<br>
            <br>
            <i>Local Echo</i><br>
            If checked, locally entered data will be echoed in the terminal window.<br>
            <br>
            <i>Replace TAB key with spaces</i><br>
            If checked, TAB key presses are replaced with the number of spaces specified in the field below. Default is 4, with a maximum of 32.<br>
            <br>
            <i><b>Special Character Handling</b></i><br>
            <i>Format TAB separated text</i><br>
            If enabled, text will be aligned on a specified column width in plain text view by replacing received TAB characters with spaces. The column width can be specified in the field below.<br>
            <br>
            <i>Replace Consecutive Spaces with TAB</i><br>
            If checked, consecutive space characters will be replaced by single TAB characters. The minimum number of consecutive spaces required for replacement can be specified below.<br>
            <br>
            <i>Filter ASCII Escape Sequences (ASCII View)</i><br>
            If checked, ASCII Escape Sequences will be removed from the received data in ASCII view mode.<br>
            <br>
            <i>Convert Non-printable Characters (ASCII View)</i><br>
            If checked, non-printable characters (ASCII codes 0 to 31) will be displayed as a period character in ASCII View mode.<br>
            <br>
            <i>Handle BS and DEL Characters</i><br>
            If checked, Backspace (BS, ASCII code 0x08) and Delete (DEL, ASCII 0x7f) characters will be visually handled in ASCII View mode. When either character is received (or typed with local echo enabled) the previous character in the ASCII viewer is deleted.<br>
            <br>
            <i>Handle Bell Character</i><br>
            If checked, received bell characters (ASCII code 7) will play a terminal beep.<br>
            <br>
            <i>Handle Form Feed Character</i><br>
            If checked, the reception of a FF character (ASCII code 12) will clear previously received characters from the receive buffer and thus clear the screen.<br>
            <br>
            <i>Handle End Of Text Character</i><br>
            Enabling this feature will prevent the display from updating until a EOT (ASCII code 4) character is received, at which time the display is updated with the contents from the receive buffer. <br>
            If Local Echo is enabled while this feature is enabled as well, locally echoed characters will cause the display to refresh immediately.<br>
            <br>
            <i>Ignore Line Feed Character</i><br>
            Enabling this feature will ignore received LF characters (ASCII code 10) and will prevent CoolTerm from interpreting rogue LF characters as new line characters.<br>
            <br>
            <i>Combine contiguous Carriage Returns</i><br>
            Enabling this feature will combine contiguous received CR characters (ASCII code 13) into a single CR and prevent CoolTerm from displaying multiple new line characters.<br>
            <br>
            <i>Handle CR as real Carriage Return</i><br>
            Instead of interpreting CR as a new line character, CoolTerm will instead move the insertion point to be beginning of the current line and overwrite the existing line with newly received characters.<br>
            Note: "Ignore Line Feed Characters" should be disabled if this option is enabled<br>
            <br>
            <i>Text Encoding</i><br>
            Sets the text encoding used to render the text in the plain text display.<br>
            <br>
            <br>
            <b><u><font size="3">Receive</font></u></b><br>
            Settings with regard to received data can be adjusted here. These options are accessible regardless of the connection state of the serial port.<br>
            <br>
            <i><b>Receive Options</b></i><br>
            <i>Loop back received data</i><br>
            If checked, all received data will be echoed back to the sender. This is a useful feature e.g. when working with hardware that has a built-in selftest which requires a loopback adapter. CoolTerm can act as such a loopback adapter and it allows for the data to be observed in the terminal window.<br>
            <br>
            <i>Ignore receive signal errors</i><br>
            If un-checked, CoolTerm will notify the users of signal errors (e.g. an attached device toggles a line state unexpectedly) and close the serial port. If checked, such errors will be ignored and the serial port will remain open.<br>
            <br>
            <i>Receive Buffer Size</i><br>
            The receive buffer, i.e. the amount of data being retained by the terminal window at any given time, is limited to the number of characters specified by this value. To avoid slow performance as the receive buffer fills up, this number should be kept small. The receive buffer size is limited to 2,147,483,647 (2GB) Bytes or less on systems with less available memory.<br>
            For use cases where CoolTerm is operated on a battery powered computer, it is also recommended to keep the receive buffer as small as possible in order to reduce strain on the CPU.<br>
            <br>
            <i>Add timestamps to received data</i><br>
            If checked, received data displayed in the terminal window will be prepended with a timestamp. This occurs each time new data is available. Timestamps will only be added to displayed data.<br>
            <br>
            <i>Type</i><br>
            This specifies the timestamp type. The following types are available:<br>
            <i>- Date and Time:</i> The current date and time. The format is per the CoolTerm preferences setting.<br>
            <i>- Time:</i> The current time only. The format is per the CoolTerm preferences setting.<br>
            <i>- Time + Milliseconds:</i> The current time with millisecond resolution. The format is as follows: HH:MM:SS.sss, where sss denotes milliseconds.<br>
            NOTE: Adding timestamps with millisecond resolution will result in a higher display refresh rate to ensure the best possible timestamp accuracy if data is received at a hight rate.<br>
            <br>
            <i>Wait for line ending</i><br>
            If checked, and if timestamps are enabled, CoolTerm will wait for a line ending (CR, LF, CR+LF) before before adding a new timestamp and captured to the recived data.<br>
            Note: This emulates the timestamp feature of the Arduino Serial Monitor.<br>
            <br>
            <br>
            <i><b>Capture File Options</b></i><br>
            <i>Capture Format</i><br>
            This selection determines how received data is stored in the capture file.<br>
            - Raw data: Raw data capture is suitable when a true representation of the received data is to be captured. Every received byte will be captured to file as it was received.<br>
            - Hexadecimal: Capturing data Hex format provides a way of recording binary data in a more human readable form.<br>
            - Plain text: Received data is processed using the "Special Character Handling" options before capturing to file.<br>
            <br>
            <i>Format Hexadecimal Data</i><br>
            If checked, data captured in hexadecimal format will be formatted such that a line break is inserted after every 16 bytes. If unchecked, data captured in hexadecimal will simply be written to the capture file without the insertion of any line breaks. Note that time stamps will force a line break regardless of this setting.<br>
            <br>
            <i>Add timestamps to captured data</i><br>
            This option is suited for data logging applications. If checked, received data will be prepended with a timestamp before being captured to the capture file. This occurs each time new data is available. Timestamps will only be added to captured data.<br>
            <br>
            <i>Type</i><br>
            This specifies the timestamp type. The following types are available:<br>
            <i>- Date and Time:</i> The current date and time. The format is per the CoolTerm preferences setting.<br>
            <i>- Time:</i> The current time only. The format is per the CoolTerm preferences setting.<br>
            <i>- Time + Milliseconds:</i> The current time with millisecond resolution. The format is as follows: HH:MM:SS.sss, where sss denotes milliseconds.<br>
            NOTE: Capturing timestamps with millisecond resolution will result in a higher display refresh rate to ensure the best possible timestamp accuracy if data is received at a hight rate.<br>
            <br>
            <i>Wait for termination string</i><br>
            If enabled, CoolTerm will inspect received data for the specified termination string and only generate a timestamp and capture the data to file when such a string is received. This is useful for datalogging equipment that terminate their data with specific characters such as CR+LF. Enabling this option will log one line of data each time the termination string is received. Note that this option has no effect when capturing in hex format and formatting of hex data is enabled.<br>
            <br>
            <i>Retain Termination String</i><br>
            If enabled, the received termination string will be captured to the capture file, otherwise it will be omitted.<br>
            <br>
            <i>Termination String</i><br>
            This specifies the termination string CoolTerm expects to receive before capturing data to file, if <i>Wait for termination string</i> is enabled.<br>
            <br>
            <i>Capture Local Echo</i><br>
            If checked, the local echo (if enabled in the <i>Terminal Options</i>) of transmitted data will be captured in addition to the received data.<br>
            <br>
            <i>Leave File open while capturing</i><br>
            If checked (default), CoolTerm will maintain a lock on the capture file by leaving it open as long as capturing is in progress.<br>
            If unchecked, the file will be closed each time after writing to it, and reopened when new data arrives. This allows other applications to read the contents of the capture file while capturing is in progress. This can be useful in automated environments where received data needs to be available to other applications.<br>
            NOTE: This option should be used with caution. The capture file should only be opened "read-only" by other applications so that CoolTerm can write new data to it.<br>
            <br>
            <i>Autostart on open</i><br>
            If enabled, capturing to text file is started automatically after the connection settings are loaded. The path to where the data is stored can be set via the <i>Capture File Location</i> field below.<br>
            NOTE: Any changes to Auto Capture settings won't take effect until the settings are reloaded.<br>
            <br>
            <i>Append to auto capture file</i><br>
            If disabled (default), a new auto capture file is created each time auto capture is started (i.e. each time the connection settings are loaded). A new auto capture file name will be time stamped with the time at which the file was created.<br>
            If this option is enabled and a capture file already exists, CoolTerm will append new data to the existing file.<br>
            If this option is enabled and a capture file does not already exist, CoolTerm will create one in the specified location.<br>
            NOTE: This option should not be enabled for connection settings that are saved as default.<br>
            <br>
            <i>Auto Capture File Name</i><br>
            Specifies a custom file name auto capture files when "Append to auto capture file" is enabled. Leave this field blank to let CoolTerm choose the default auto capture file name.<br>
            When "Append to auto capture file" is disabled, CoolTerm will choose the Auto Capture File Name automatically.<br>
            NOTE: Any changes to Auto Capture settings won't take effect until the settings are reloaded.<br>
            <br>
            <br>
            <b><u><font size="3">Transmit</font></u></b><br>
            Settings with regard to transmission of data can be adjusted here. These options are accessible regardless of the connection state of the serial port.<br>
            <br>
            <i><b>Transmit Options</b></i><br>
            <i>Use transmit character delay</i><br>
            Checking this option enables a character delay specified by the value (in milliseconds) in the <i>Delay</i> text field below. This option guarantees a minimum time between characters to support targets with limited or no receive buffering in order to avoid data loss during transmission. This option is also recommended for targets that employ CTS flow control. At least 3ms delay between characters should be allowed for software and hardware latency on the PC side to shut off data flow when using a CTS command. The maximum character delay that can be specified is 10,000ms.<br>
            <br>
            <i>Use transmit line delay</i><br>
            Checking this option enables a delay specified by the value (in milliseconds) in the <i>Delay</i> text field below. This option guarantees a minimum time after any (or all) characters which are specified in the <i>Delay characters</i> text field below. The default is the Line Feed character (ASCII 10, or 0A hex). This supports targets that execute commands upon receipt of such a character and won't be able to process new data for a certain amount of time. The maximum line delay that can be specified is 10,000ms.<br>
            <br>
            <i>Match all delay characters</i><br>
            If checked, only occurrences of all specified delay characters (i.e. the string formed by the delay characters) will trigger a line delay. If unchecked, the occurrence of any of the specified delay characters will trigger a line delay.<br>
            <br>
            <i>Use packet delay</i><br>
            If checked guarantees a minimum delay (specified in milliseconds in the <i>Delay</i> text field below) after the transmission of each packet. The packet size can be specified under <i>Transmit Packet Size</i> below.<br>
            <br>
            <i>Transmit Packet Size</i><br>
            Determines how many bytes maximum are passed to the serial transmit buffer at any time. Large amounts of data, such as when text files are being sent, are divided in to packets of the specified value before being passed to the transmit buffer. This value also determines when CoolTerm displays a transmit progress window, which occurs when the number of bytes being sent exceeds the <i>Transmit Packet Size</i>.<br>
            The maximum value that can be specified is 1,048,576 (1 MB).<br>
            <br>
            <i><b>Send String Options</b></i><br>
            <i>Terminate 'Send String' Data</i><br>
            Enables automatic termination of strings sent by <i>Send String</i> windows with a configurable <i>Termination String</i>. When pressing <i>Send</i> in any <i>Send String</i> window, the <i>Termination String</i> is automatically appended to the sent data.<br>
            <br>
            <i>Termination String</i><br>
            If enabled, this String is automatically appended when sending data from <i>Send String</i> windows.<br>
            <br>
            <i><b>Send File Options</b></i><br>
            <i>Notify after sending files</i><br>
            If enabled, a short notification sound will be played upon completion of sending a file.<br>
            <br>
            <br>
            <b><u><font size="3">Fonts</font></u></b><br>
            <i><b>Text Viewer Settings</b></i><br>
            <i>Text Color</i><br>
            Sets the color of the text in all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.<br>
            <br>
            <i>Background Color</i><br>
            Sets the background color of all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.<br>
            <br>
            <i>Font</i><br>
            Sets the font of the text in all plain text fields, such as the main window, the input line (in <i>Line Mode</i>), as well as the <i>Send String</i> window.<br>
            <br>
            <i>Font Size, Terminal</i><br>
            Sets the font size of the text in the main plain text display.<br>
            <br>
            <i>Font Size, Input Fields</i><br>
            Sets the font size of the text in the input line (in <i>Line Mode</i>) as well as the <i>Send String</i> window.<br>
            <br>
            <i>Condense Line Spacings</i><br>
            Reduces the spacing between text lines in the main plain text display to allow for more text to be visible.<br>
            <br>
            <i><b>Hex Viewer Settings</b></i><br>
            <i>Font</i><br>
            Sets the font of the text in the main hex display. It is recommended to use a mono spaced font for the hext display.<br>
            <br>
            <i>Size</i><br>
            Sets the font size of the text in the main hex display.<br>
            <br>
            <br>
            <b><u><font size="3">Miscellaneous</font></u></b><br>
            <i><b>Misc. Options</b></i><br>
            <i>Automatically connect on open</i><br>
            If checked, the specified serial port will automatically open if these connection settings are loaded via the <i>File/Open</i> menu item. If this option is enabled in the default connection options file in the CoolTerm application directory, the serial port will be opened automatically whenever a new terminal is opened. Note, that each physical serial port can only be opened once, i.e. if a port is already opened, attempts to open the same port in another terminal window will cause a connection error.<br>
            <br>
            <i>Automatically disconnect on close</i><br>
            If checked, the serial port is closed automatically when the terminal window is being closed. If unchecked, CoolTerm will warn the user if it is attempted to close the window while the connection is still open.<br>
            <br>
            <i>Automatically reconnect after port loss</i><br>
            If a device has suddenly disappeared before while the port was open, CoolTerm will attempt to re-open the port if this option is enabled. This is useful when attached microcontrollers are being rebooted.<br>
            <br>
            <i>Reconnect Delay (ms)</i>	<br>
            Determines the delay (in milliseconds) between port rediscovery and attempting to re-open the port. Values between 0 and 10,000 can be specified.<br>
            <br>
            <i>Show Connection Timer</i><br>
            If checked, a connection timer is displayed in the CoolTerm status bar.<br>
            <br>
            <i>Show Send/Receive Byte Counts</i><br>
            If checked, the byte counts for sent as well as received data is displayed in the CoolTerm status bar.<br>
            <br>
            <i>Reset Statistics when Port opens</i><br>
            If checked, the connection timer as well as the the byte counts are reset when the port is opened.<br>
            <br>
            <i>Port/GUI Refresh Interval (ms)</i><br>
            Determines how frequenlty the port is being polled for new data and the GUI is refreshed. The default of 100 should be adequate for most users. Increasing this value where timing is not critical can help with CPU power consumption on older systems or battery powered platforms. Conversely, this value can be lowered if faster polling is required (e.g. for timing critical data logging use cases with relative time stamps). NOTE: lowering the refresh interval will increase the CPU load.<br>
            The minimum and maximum values that can be specified are 10 and 10,000 ms, respectively.<br>
            <br>
            <br>
            <br>
            <a name="SendingStrings"><b><font size="4">Sending Strings</font></b><br>
            <br>
            Strings of text can be sent via the <i>Send String</i> dialog windows which can be opened via the <i>Connection/Send String...</i> menu. Multiple <i>Send String</i> windows can be open at the same time. Strings can be entered in plain text as well as in hexadecimal mode. The modes can be switched between ASCII and Hex at any time. When entering data in hexadecimal mode, 2 hex-digits must be used for every character. It is not necessary to use spaces between characters. Press the <i>Send</i> button to send the string to the serial port. Pressing Shift+ENTER or Shift+RETURN will also invoke the "Send" button. <br>
            NOTE: The serial port must be open to send strings. If the serial port is not open, the <i>Send</i> button is disabled.<br>
            <br>
            <br>
            <br>
            <a name="SendingTextFiles"><b><font size="4">Sending Text Files</font></b><br>
            <br>
            Entire text files can be transmitted via the <i>Connection/Send Textfile...</i> menu. Transmitting text files is only possible when the serial port is open. Use the file dialog opened by <i>Connection/Send Textfile...</i> to navigate to the text file to be sent.<br>
            Text files can also be sent via drag-and-drop. Drag the text file to be sent and drop it onto the terminal window with which to send the file.<br>
            <br>
            <br>
            <br>
            <a name="CapturingReceivedData"><b><font size="4">Capturing Received Data</font></b><br>
            <br>
            CoolTerm is capable of capturing received data to text files.<br>
            - Use the <i>Connection/Capture to TextFile/Start...</i> menu to open a file dialog.<br>
            - Specify the location and the name of the capture file and press <i>Save</i>. This will start the capture.<br>
            - To pause capturing, use <i>Connection/Capture to TextFile/Pause</i>.<br>
            - To resume capturing, use <i>Connection/Capture to TextFile/Resume</i>.<br>
            - To pause capturing and close the capture file, use <i>Connection/Capture to TextFile/Stop</i>.<br>
            <br>
            <br>
            <br>
            <a name="TransmitMacros"><b><font size="4">Transmit Macros</font></b><br>
            <br>
            Macros can be managed and invoked via the new "Marco" menu. They are tied to the connection settings, and are stored as part of those settings. Different terminals can have different sets of macros.<br>
            Use "Macros/Manage Macros..." to add/edit your macros. Macros are entered in text form, one macro per line. Special characters can be added via common Python escape characters as follows:<br>
            <font face = "Courier">&nbsp;&nbsp;&nbsp;&nbsp;\\&nbsp;&nbsp;&nbsp;&nbsp;Backslash	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\a&nbsp;&nbsp;&nbsp;&nbsp;ASCII Bell (BEL)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\b&nbsp;&nbsp;&nbsp;&nbsp;ASCII Backspace (BS)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\f&nbsp;&nbsp;&nbsp;&nbsp;ASCII Formfeed (FF)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\n&nbsp;&nbsp;&nbsp;&nbsp;ASCII Linefeed (LF)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\r&nbsp;&nbsp;&nbsp;&nbsp;ASCII Carriage Return (CR)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\t&nbsp;&nbsp;&nbsp;&nbsp;ASCII Horizontal Tab (TAB)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\v&nbsp;&nbsp;&nbsp;&nbsp;ASCII Vertical Tab (VT)	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\ooo&nbsp;&nbsp;Character with octal value ooo	<br>
            &nbsp;&nbsp;&nbsp;&nbsp;\xhh&nbsp;&nbsp;Character with hex value hh</font><br>
            Example: To write a macro to send "Hello World" with a TAB between the words and CR+LF termination, use the following: <font face = "Courier">Hello\tWorld\r\n</font><br>
            <br>
            <br>
            <br>
            <a name="LaunchingCoolTermfromtheCommandLine"><b><font size="4">Launching CoolTerm from the Command Line</font></b><br>
            <br>
            CoolTerm can be launched from the command line, using the paths to settings files as arguments. If launched without an argument, the default settings file will be applied. If one or more settings file paths are passed as arguments (separated by spaces), each one will be opened when CoolTerm launches.<br>
            <br>
            Examples:<br>
            <br>
            Mac:&nbsp;&nbsp;&nbsp;&nbsp;<font face = "Courier">open CoolTerm.app setting1.stc setting2.stc setting3.stc</font><br>
            Win:&nbsp;&nbsp;&nbsp;&nbsp;<font face = "Courier">CoolTerm.exe setting1.stc setting2.stc setting3.stc</font><br>
            Linux:&nbsp;&nbsp;<font face = "Courier">CoolTerm setting1.stc setting2.stc setting3.stc</font><br>
            <br>
            <br>
            <br>
            <a name="Configurationsforadvancedusers"><b><font size="4">Configuration for Advanced Users</font></b><br>
            <br>
            <b><u><font size="3">Adding extra serial ports to the selection in Connection Options</font></u></b><br>
            <br>
            In case the system has serial ports that can not be discovered by CoolTerm, such as the /dev/tty.xxx devices on OS X, a text file named "ports.ini" can be placed in the default application data location:<br>
            &nbsp;&nbsp;Mac:<font face = "Courier"> /Users/UserName/Library/Application Support/CoolTerm/</font><br>
            &nbsp;&nbsp;Win:<font face = "Courier"> \Users\UserName\AppData\Roaming\CoolTerm\</font><br>
            &nbsp;&nbsp;Linux:<font face = "Courier"> /home/UserName/CoolTerm/.</font><br>
            Additional ports can be added to this file, one per line. At startup, CoolTerm will read the contents of this file and attempt to obtain handles on the listed devices. Devices with valid handles will then be accessible via the Connection Settings.<br>
            Alternatively, the "ports.ini" file can also be placed inside the same directory in which the CoolTerm application resides. If a "ports.ini" file exists in both the default application data location as well as the CoolTerm application directory, the latter will take precedence.<br>
            <br>
            <br>
            <b><u><font size="3">Adding extra baudrates to the selection in Connection Options</font></u></b><br>
            <br>
            CoolTerm only lists the baudrates that are guaranteed to work on all platforms. However, some USB adapters are known to work with higher/non-standard baudrates such as 128000, 153600, 256000, 460800, or even 921600 baud. Some users may have hardware that require lower baudrates, such as 150, 110, or 100 baud. To permanently add such baudrates to the baud rates menu in CoolTerm, create and place a "baudrates.ini" file in the default application data location:<br>
            &nbsp;&nbsp;Mac:<font face = "Courier"> /Users/UserName/Library/Application Support/CoolTerm/</font><br>
            &nbsp;&nbsp;Win:<font face = "Courier"> \Users\UserName\AppData\Roaming\CoolTerm\</font><br>
            &nbsp;&nbsp;Linux:<font face = "Courier"> /home/UserName/CoolTerm/.</font><br>
            Additional baudrates can be added to this file, one per line. At startup, CoolTerm will read the contents of this file and the additional baudrates will then be accessible via the Connection Settings. When selecting one of these additional baudrates, CoolTerm will attempt to pass the baudrates to the driver.<br>
            Alternatively, the "baudrates.ini" file can also be placed inside the same directory in which the CoolTerm application resides. If a "baudrates.ini" file exists in both the default application data location as well as the CoolTerm application directory, the latter will take precedence.<br>
            <br>
            NOTE: There is no guarantee that setting the baudrate to one of these settings will produce the desired result. In case a value is not accepted by the driver, CoolTerm will generate an "Invalid Option" error message. But there are other cases where the driver will accept the value, but not actually generate the correct baudrate. Such cases include some of the lower baudrates like 150, 110, and 100 baud. Only Keyspan USB adapters have been found to support such settings reliably. Both FTDI and Prolific adapters produce baudrates around 30kBaud when set to one of these settings. The user is required to verify that the port is set to the correct baudrate when selecting a non-standard setting. Reports of adapters that reliably support the lower baudrates will be appreciated.<br>
            <br>
            <br>
            <b><u><font size="3">Removing serial port names from connection settings</font></u></b><br>
            <br>
            When connection settings are saved, the name of the selected serial port is stored in the settings file to ensure that the specified port is selected the next time the connection settings are loaded. However, there are times or situations when this may not be desired, such as systems where serial port adapters are only temporarily plugged in or where such adapters are changed frequently.<br>
            The settings files are human readable and can be opened with a text editor. To prevent CoolTerm from selecting the port specified in the settings, simply remove the line of text that specifies the port name (the first line) from the settings file. This will cause CoolTerm to select the first available serial port instead of selecting a specified one. This will also prevent the <i>"The serial port XXX is not available"</i> warning when the settings file is loaded and the specified port can't be found. It is recommended use this technique for default (default.stc) settings on systems where it is not guaranteed that the specified port is always available.<br>
            <br>
            Example: <br>
            <br>
            turn this:<br>
            <font face = "Courier"><i>Port = KeySerial1<br>
            BaudRate = 115200<br>
            DataBits = 8<br>
            ...</i></font><br>
            <br>
            into this:<br>
            <font face = "Courier"><i>BaudRate = 115200<br>
            DataBits = 8<br>
            ...</i></font><br>
            <br>
            It is also possible to make CoolTerm prompt the user to select a serial port when a settings file is loaded. This may useful for generic settings files for specific use cases or hardware devices where the name of the serial port is not known beforehand. To achieve this, delete the serial port name from the settings file but otherwise leave the <font face = "Courier"><i>Port = </i></font> line intact.<br>
            <br>
            Example: <br>
            <br>
            turn this:<br>
            <font face = "Courier"><i>Port = KeySerial1<br>
            BaudRate = 115200<br>
            DataBits = 8<br>
            ...</i></font><br>
            <br>
            into this:<br>
            <font face = "Courier"><i>Port = <br>
            BaudRate = 115200<br>
            DataBits = 8<br>
            ...</i></font>

        </font>

    </body>

</html>
