Port = usbserial-FTEA2ULR
BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = true
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = false
DTRDefaultState = true
RTSDefaultState = true
ConnectionTimeout = 3
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Line
SaveTXHistory = true
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
NumPadEnterKeyEmulation = CRLF
NumPadEnterKeyEmulationCustomSequence = 03
EmulateSpecialKeys = false
UseKeywordFormatting = false
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscClear = false
HandleEscHome = false
HandleEscEnd = false
HandleANSIFormatting = false
ConvertESCD = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = false
LoopbackRXData = false
IgnoreFramingErrors = true
IgnoreBreakCondition = true
RXBufferSize = 10000
DirectRXtoTextDisplay = false
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
RXDataTimeStampSeparator = 20 2D 2D 3E 20
RXDataTimeStampWaitForTerminationString = false
RXDataTimeStampTerminationString = 0D 0A
RXDataTimeStampRetainTerminationString = false
PlayRXsound = false
ForwardTerminals = 
ForwardSources = 
ForwardDestinations = 
ForwardTimestamps = false
OpenForwardPorts = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureLabelRXTX = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /Applications
CaptureAskForFilename = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = false
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
FileXferMode = Raw
AutoRunMacro = 
AutoPrefixMacro = 
AutoPostfixMacro = 
TextFont = Monaco
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
ColorizeLocalEcho = false
LocalEchoColor = &h00AA3333
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Monaco
HexFontSize = 0
ShowToolbar = true
ShowToolbarButtonLabels = true
ToolbarConfig = New,Open,Save,Space,Connect,Disconnect,Space,Options,Space,Clear,ViewMenu,FlexSpace,Help
AutoConnect = false
SkipPortCheck = false
AutoDisconnect = false
AutoReconnect = true
AutoReconnectDelay = 100
UseConnectionErrorNotifications = false
ErrorsLogToWindow = false
ErrorsLogToCaptureFile = false
RefreshInterval = 100
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
ShowCaptureFileName = false
UnpauseOnSend = false
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = true
ChartXLimitMin = 0
ChartXLimitMax = 10
ChartYLimitMin = 0
ChartYLimitMax = 10
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTimeStampSeparator = 20 2D 2D 3E 20
ChartRestrictNoOfDatapoints = false
ChartNoOfDatapoints = 1
TxMacro = 
KeepOnTop = false
PreventWindowClosure = false
WindowPosition = 10,121,700,480