axidraws:
  - minion: sfci-pi2.cfa.cmu.edu
    name: axidraw1
    id: 1
    kernel_port: '1-1.3:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi2.cfa.cmu.edu
    name: axidraw2
    id: 2
    kernel_port: '1-1.4:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi3.cfa.cmu.edu
    name: axidraw3-se
    id: 3
    kernel_port: '1-1.3:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi3.cfa.cmu.edu
    name: axidraw4
    id: 4
    kernel_port: '1-1.4:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi4.cfa.cmu.edu
    name: axidraw5
    id: 5
    kernel_port: '1-1.3:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi4.cfa.cmu.edu
    name: axidraw6-se
    id: 6
    kernel_port: '1-1.4:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi5.cfa.cmu.edu
    name: axidraw7
    id: 7
    kernel_port: '1-1.3:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi5.cfa.cmu.edu
    name: axidraw8
    id: 8
    kernel_port: '1-1.4:1.0'
    kernel_type: 'ttyACM*'
  - minion: sfci-pi6.cfa.cmu.edu
    name: axidraw9
    id: 9
    kernel_port: '1-1.3:1.0'
    kernel_type: 'ttyACM*'
axidraws_old:
  - axidraw3
  - axidraw6
