[Seat:*]
greeter-hide-users=false
allow-user-switching=true
display-setup-script=/usr/bin/bash -c "/usr/local/bin/xssstart /usr/local/bin/clicklock &"
greeter-session=slick-greeter
user-session=xfce
session-setup-script=/bin/bash -c "systemctl start $(systemd-escape --template=axidraw-user-vnc@.service \"U_UID="'\"'"$(id -u $USER)"'\"'" U_DISPLAY="'\"'"$DISPLAY"'\"'" U_XAUTHORITY="'\"'"$XAUTHORITY"'\"'"\")"
session-cleanup-script=/bin/bash -c "systemctl stop $(systemd-escape --template=axidraw-user-vnc@.service \"U_UID="'\"'"$(id -u $USER)"'\"'" U_DISPLAY="'\"'"$DISPLAY"'\"'" U_XAUTHORITY="'\"'"$XAUTHORITY"'\"'"\")"
#session-cleanup-script=/bin/bash -c "systemctl stop $(systemd-escape --template=axidraw-user-vnc@.service \"UID=$(id -u $USER) DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY\")"
